<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e746d79d13.js" crossorigin="anonymous"></script>
    <style>
        .online-games-img-container{
            display: flex;
        }
        .hover-container{
            width: 13rem;
            position: relative;
        }
        .online-games-img{
            width: 100%;
        }
        .hover{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 7px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: red;
            opacity: 0;
            
        }
        .hover:hover{
            opacity: 1;
            cursor: pointer;
        }

        .online-game-img-title{
            width: 230px;
            text-align: center;
        }
    </style>
</head>

<body>
    <section class="online-games">
        <div class="online-games-container">
            <h3 class="shared-title-two">Online Games <span class="shared-title">Funny Videos</span></h3>
            <P class="text-primary-style">A Collection of Hilarious Videos to Brighten Your Day</P>
            <div class="online-games-img-container">
                <div class="online-games-img-detail">
                    <div class="hover-container">
                        <img src="media/images/rectangle 4.png" alt="Image" class="online-games-img">
                        <div class="hover">
                            <div class="hover-content">
                                <i class="fa-regular fa-circle-play"></i>
                                <p class="hover-text">Watch Now</p>
                            </div>
                        </div>
                    </div>
                    <p class="text-primary-style online-game-img-title">No Download. No Installs. Play games Instantly
                        on Gamer.</p>
                </div>
                <div class="online-games-img-detail">
                    <div class="hover-container">
                        <img src="media/images/rectangle 5.png" alt="Image" class="online-games-img">
                    <div class="hover">
                        <div class="hover-content">
                            <i class="fa-regular fa-circle-play"></i>
                            <p class="hover-text">Watch Now</p>
                        </div>
                    </div>
                    </div>
                    <p class="text-primary-style online-game-img-title">Did you score? #unblockedgames #school</p>
                    
                </div>
                <div class="online-games-img-detail">
                    <div class="hover-container">
                        <img src="media/images/rectangle 7.png" alt="Image" class="online-games-img">
                    <div class="hover">
                        <div class="hover-content">
                            <i class="fa-regular fa-circle-play"></i>
                            <p class="hover-text">Watch Now</p>
                        </div>
                    </div>
                    </div>
                    <p class="text-primary-style online-game-img-title">Breaking game records like OG</p>
                    
                </div>
                <div class="online-games-img-detail">
                    <div class="hover-container">
                        <img src="media/images/rectangle 6.png" alt="Image" class="online-games-img">
                    <div class="hover">
                        <div class="hover-content">
                            <i class="fa-regular fa-circle-play"></i>
                            <p class="hover-text">Watch Now</p>
                        </div>
                    </div>
                    </div>
                    <p class="text-primary-style online-game-img-title">Busted gaming on school laptop, but you are
                        still lit.</p>
                    
                </div>
            </div>
        </div>
    </section>
</body>

</html>